nz-content {
  min-height: 100vh;

  .header {
    margin: 20px;

    h1 {
      margin: 0;
    }
  }

  ::ng-deep .content-title {
    height: 32px;
    margin: 20px;

    .ant-btn-link {
      color: #000;
    }

    h4 {
      margin: 0;
      line-height: unset;
    }
  }
}
