@import '../../../../../../styles.less';

.single-contact-container {
  .enableAnimation(input);

  .actions {
    padding: 0 20px 20px 20px;
  }

  .mobile-actions {
    padding: 30px 20px 20px 20px;
  }

  .header {
    nz-avatar {
      font-weight: 500;
      margin-bottom: 20px;
    }

    .text {
      margin-left: 14px;

      h4 {
        margin: 0;
      }
    }

    margin-bottom: 20px;
  }

  ::ng-deep div.has-error input {
    border-color: @error-color;
  }

  .details {
    nz-form-item:last-child {
      margin: 0;
    }
  }

  .phones-emails {
    nz-tabset {
      .enableAnimation('.ant-tabs-bar');

      .controls-container {
        max-height: 288px;
        overflow-y: auto;

        &.mobile {
          max-height: 306px;
        }
      }

      nz-form-item {
        margin: 0;

        ::ng-deep .ant-form-explain {
          margin: 0;
        }

        .remove-control {
          cursor: pointer;
          margin: 0 10px;
          font-size: 20px;
        }
      }
    }
  }
}
